# ========== デフォルトシェルの設定 ==========
if-shell "uname -s | grep -q Darwin" "set-option -g default-shell /opt/homebrew/bin/fish" "set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish"

# ========== プラグインの設定（TPM） ==========
# TPM: Tmux Plugin Manager を使用してプラグイン管理を行う

# tmux-power
set -g @tmux_power_theme 'sky'

# 使用するプラグイン一覧（TPMの管理対象）
set -g @plugin 'tmux-plugins/tpm'                # プラグインマネージャー本体
set -g @plugin 'tmux-plugins/tmux-sensible'      # よく使う設定を集めた便利プラグイン
set -g @plugin 'tmux-plugins/tmux-resurrect'     # セッションの保存と復元
set -g @plugin 'tmux-plugins/tmux-continuum'     # 自動保存＆自動復元を可能にする
set -g @plugin 'wfxr/tmux-power'                 # テーマ

# セッションの自動保存を15分間隔で有効化
set -g @continuum-save-interval '15'

# 起動時に前回のセッションを自動復元
set -g @continuum-restore 'on'

# TPMの初期化
run '~/.tmux/plugins/tpm/tpm'

# ========== マウス操作を有効化 ==========
# スクロールやペインのリサイズをマウスで操作可能に
set -g mouse on

# ステータスバーの右側の表示内容を空に設定
# set -g status-right ""

